NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://testRadiant:testRadiant@cluster0.8vvhmph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dev_secret
ENCRYPTION_KEY=12345678901234567890123456789012
FEATURE_FLAGS={"useStubs": true}
RETENTION_DAYS=365